# Server
SERVER_DEV="true"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3001"
SERVER_PREFIX="trpc"

# PostgreSQL
DATABASE_URL="postgresql://admin:password123@localhost:5432/file_platform"

# MinIO
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="files"

# Kafka
KAFKA_BROKER=localhost:9092